[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 119
# This ignore is required by black.
extend-ignore = E203
extend-exclude = venv,python-blueprint
ignore = E111
per-file-ignores =
    # imported but unused
    __init__.py: F401
    src/forgs/backtesting/entries.py: W503

# This is the configuration for the tox-gh-actions plugin for GitHub Actions
#   https://github.com/ymyzk/tox-gh-actions
# This section is not needed if not using GitHub Actions for CI.
[gh-actions]
python =
    3.10: py310, format-check, lint, type-check

[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    requirements
    format-check
    lint
    type-check
    py310
skip_missing_interpreters = true

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -Werror -m pytest \
        --cov="{envsitepackagesdir}/forgs" --cov-report=html --cov-report=term {posargs} \
        {toxinidir}/tests/

# Code Maintenance
#   tox -e format        # to format the code
#   tox -e requirements  # to update requirements*.txt from pyproject.toml

[testenv:requirements]
skip_install = true
deps =
    pip-tools
commands =
    pip-compile -q --strip-extras -o requirements.txt pyproject.toml
    pip-compile -q --strip-extras -o requirements-dev.txt --extra dev pyproject.toml

[testenv:format]
skip_install = true
deps =
    autoflake
    isort
    black
commands =
    autoflake --in-place --remove-all-unused-imports -r {toxinidir}/src/ {toxinidir}/tests/
    isort --line-length 119 --profile black {toxinidir}/src/ {toxinidir}/tests/
    black --line-length 119 {toxinidir}/src/ {toxinidir}/tests/

[testenv:type-check]
skip_install = true
commands =
    mypy {toxinidir}/src/  # {toxinidir}/tests/

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests/

[testenv:format-check]
skip_install = true
deps =
    autoflake
    isort
    black
commands =
    autoflake --check -r {toxinidir}/src/ {toxinidir}/tests/
    isort --line-length 119 --profile black --check-only {toxinidir}/src/ {toxinidir}/tests/
    black --line-length 119 --check {toxinidir}/src/ {toxinidir}/tests/
